<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel=canonical href="https://vimeo.com/151002965">
    <title>Yeasayer - I Am Chemistry from Mute on Vimeo</title>
    <style>
    #player,
    .fallback,
    body,
    html,
    iframe {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000;
        overflow: hidden
    }
    
    .player.loading {
        opacity: 0
    }
    </style>

<body>
<div id=player class=player>
    <noscript>
        <object id="flash-object" name="flash-object" type="application/x-shockwave-flash" width="100%" height="100%" data="/moog/151002965">
            <param name="flashvars" value="clip_id=151002965&amp;api=1&amp;moogaloop_type=moogaloop&amp;noscript">
            <param name="movie" value="/moog/151002965?noscript">
            <param name="allowfullscreen" value="true">
            <param name="allowscriptaccess" value="always">
            <param name="bgcolor" value="#000000">
            <param name="wmode" value="opaque">
            <param name="quality" value="high">
            <param name="scalemode" value="noscale">
            <div class="fallback">
                <iframe src="/video/151002965/fallback?noscript" frameborder="0" title="Player Fallback Message"></iframe>
            </div>
        </object>
    </noscript>
</div>
<script>
(function(e, a) {
    var t = {
        "cdn_url": "https://f.vimeocdn.com",
        "view": 1,
        "request": {
            "files": {
                "dash": {
                    "origin": "gcs",
                    "url": "https://skyfire.vimeocdn.com/1452789016-0x6e824460cd10db38fc2c67a7e85bdf6e2d43be5d/151002965/video/462855210,465700399,462855212,462855211/master.json?base64_init=1",
                    "cdn": "fastly_skyfire",
                    "streams": [{
                        "profile": 112,
                        "quality": "360p",
                        "id": 462855210,
                        "fps": 24
                    }, {
                        "profile": 116,
                        "quality": "270p",
                        "id": 465700399,
                        "fps": 24
                    }, {
                        "profile": 119,
                        "quality": "1080p",
                        "id": 462855212,
                        "fps": 24
                    }, {
                        "profile": 113,
                        "quality": "720p",
                        "id": 462855211,
                        "fps": 24
                    }]
                },
                "hls": {
                    "url": "https://skyfire.vimeocdn.com/1452789016-0x6e824460cd10db38fc2c67a7e85bdf6e2d43be5d/151002965/video/462855210,465700399,462855212,462855211/master.m3u8",
                    "origin": "gcs",
                    "cdn": "fastly_skyfire"
                },
                "progressive": [{
                    "profile": 116,
                    "width": 480,
                    "mime": "video/mp4",
                    "fps": 24,
                    "url": "https://skyfiregcs-a.akamaihd.net/exp=1452789016~acl=%2A%2F465700399.mp4%2A~hmac=0925807fc576c3a38d9e4c5fcea8b44e48f5b09daaacf68f73e0c358a727e7f9/vimeo-prod-skyfire-std-us/01/200/6/151002965/465700399.mp4",
                    "cdn": "akamai_gcs",
                    "quality": "270p",
                    "id": 465700399,
                    "origin": "gcs",
                    "height": 188
                }, {
                    "profile": 119,
                    "width": 1920,
                    "mime": "video/mp4",
                    "fps": 24,
                    "url": "https://skyfiregcs-a.akamaihd.net/exp=1452789016~acl=%2A%2F462855212.mp4%2A~hmac=9831d4232f9f0d3324963f15b03fc677d5ddbadcdd6fb0c6e9cac8c323b108d0/vimeo-prod-skyfire-std-us/01/200/6/151002965/462855212.mp4",
                    "cdn": "akamai_gcs",
                    "quality": "1080p",
                    "id": 462855212,
                    "origin": "gcs",
                    "height": 752
                }, {
                    "profile": 113,
                    "width": 1280,
                    "mime": "video/mp4",
                    "fps": 24,
                    "url": "https://skyfiregcs-a.akamaihd.net/exp=1452789016~acl=%2A%2F462855211.mp4%2A~hmac=b233fd3abc84fff78ae1ce487cf1d5b3f40b15ff7ec071913f2c3ec52ede5d73/vimeo-prod-skyfire-std-us/01/200/6/151002965/462855211.mp4",
                    "cdn": "akamai_gcs",
                    "quality": "720p",
                    "id": 462855211,
                    "origin": "gcs",
                    "height": 502
                }, {
                    "profile": 112,
                    "width": 640,
                    "mime": "video/mp4",
                    "fps": 24,
                    "url": "https://skyfiregcs-a.akamaihd.net/exp=1452789016~acl=%2A%2F462855210.mp4%2A~hmac=4dc3fe72bf9f440967762ab9f8aaa28d524f61b4605be4e892689e0a2cafcf7c/vimeo-prod-skyfire-std-us/01/200/6/151002965/462855210.mp4",
                    "cdn": "akamai_gcs",
                    "quality": "360p",
                    "id": 462855210,
                    "origin": "gcs",
                    "height": 250
                }]
            },
            "ga_account": "UA-76641-35",
            "expires": 3600,
            "timestamp": 1452785116,
            "signature": "153b1acab254960c63754ab24679cb4b",
            "currency": "EUR",
            "session": "838d19ccc347eaa82f62917d13f7c9174f52ffab1452785116",
            "cookie": {
                "scaling": 1,
                "volume": 1.0,
                "quality": null,
                "hd": 0,
                "captions": null
            },
            "cookie_domain": ".vimeo.com",
            "referrer": null,
            "comscore_id": "14640914",
            "flags": {
                "dnt": 0,
                "preload_video": "metadata_on_hover",
                "plays": 1,
                "webp": 0,
                "conviva": 0,
                "flash_hls": 1,
                "login": 1,
                "partials": 1,
                "blurr": 1
            },
            "build": {
                "player": "418bd7b7",
                "js": "2.11.2"
            },
            "urls": {
                "zeroclip_swf": "https://f.vimeocdn.com/p/external/zeroclipboard/ZeroClipboard.swf",
                "js": "https://f.vimeocdn.com/p/2.11.2/js/player.js",
                "proxy": "https://f.vimeocdn.com/p/2.11.2/proxy.html",
                "flideo": "https://f.vimeocdn.com/p/flash/flideo/1.0.3b10/flideo.swf",
                "moog": "https://f.vimeocdn.com/p/flash/moogaloop/6.3.0/moogaloop.swf?clip_id=151002965",
                "comscore_js": "https://f.vimeocdn.com/p/external/streamsense.4.1408.29.min.js",
                "blurr": "https://fresnel.vimeocdn.com/add/player-stats",
                "vuid_js": "https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js",
                "moog_js": "https://f.vimeocdn.com/p/2.11.2/js/moogaloop.js",
                "zeroclip_js": "https://f.vimeocdn.com/p/external/zeroclipboard/ZeroClipboard-patch.js",
                "css": "https://f.vimeocdn.com/p/2.11.2/css/player.css"
            },
            "country": "NL"
        },
        "player_url": "player.vimeo.com",
        "video": {
            "rating": {
                "id": 64
            },
            "allow_hd": 1,
            "height": 752,
            "owner": {
                "account_type": "pro",
                "name": "Mute",
                "img": "https://i.vimeocdn.com/portrait/2464937_60x60.jpg",
                "url": "https://vimeo.com/mutesong",
                "img_2x": "https://i.vimeocdn.com/portrait/2464937_120x120.jpg",
                "id": 5206713
            },
            "thumbs": {
                "1280": "https://i.vimeocdn.com/video/550639248_1280.jpg",
                "960": "https://i.vimeocdn.com/video/550639248_960.jpg",
                "640": "https://i.vimeocdn.com/video/550639248_640.jpg",
                "base": "https://i.vimeocdn.com/video/550639248"
            },
            "duration": 299,
            "id": 151002965,
            "hd": 1,
            "embed_code": "<iframe src=\"https://player.vimeo.com/video/151002965\" width=\"500\" height=\"195\" frameborder=\"0\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>",
            "default_to_hd": 1,
            "title": "Yeasayer - I Am Chemistry",
            "url": "https://vimeo.com/151002965",
            "privacy": "anybody",
            "share_url": "https://vimeo.com/151002965",
            "width": 1920,
            "embed_permission": "public",
            "fps": 24.0
        },
        "build": {
            "player": "1f44e659",
            "rpc": "dev"
        },
        "embed": {
            "player_id": "",
            "outro": "videos",
            "api": 2,
            "context": "embed.main",
            "time": 0,
            "color": "00adef",
            "settings": {
                "fullscreen": 1,
                "byline_badge": {
                    "url": "https://vimeo.com/mutesong",
                    "type": "pro"
                },
                "byline": 1,
                "like": 1,
                "playbar": 1,
                "title": 1,
                "color": 0,
                "branding": 1,
                "share": 1,
                "scaling": 1,
                "logo": 1,
                "collections": 0,
                "info_on_pause": 0,
                "watch_later": 1,
                "portrait": 1,
                "embed": 1,
                "badge": {
                    "name": "Vimeo Staff Pick",
                    "img": "https://f.vimeocdn.com/p/images/badges/1.png",
                    "svg": "https://f.vimeocdn.com/p/images/badges/1.svg",
                    "height": 100,
                    "width": 100,
                    "link": "https://vimeo.com/channels/staffpicks/151002965",
                    "img_2x": "https://f.vimeocdn.com/p/images/badges/1@2x.png",
                    "id": 1
                },
                "volume": 1
            },
            "on_site": 0,
            "loop": 0,
            "autoplay": 0
        },
        "vimeo_url": "vimeo.com",
        "user": {
            "liked": 0,
            "account_type": "none",
            "progress": 0,
            "owner": 0,
            "watch_later": 0,
            "logged_in": 0,
            "id": 0,
            "mod": 0
        }
    };
    if (!t.request) {
        return
    }
    if (typeof t.request === "object" && "error" in t.request) {
        if ("html" in t.request) {
            e.documentElement.innerHTML = t.request.html.replace(/&lt;/g, "<").replace(/&gt;/g, ">")
        }
        return
    }
    var r = function() {
        try {
            return window.self !== window.top
        } catch (e) {
            return true
        }
    }();
    if (!r && /twitter/i.test(navigator.userAgent) && t.video.url) {
        window.location = t.video.url
    }
    var n = "exitFullscreen" in e || "webkitExitFullscreen" in e || "webkitCancelFullScreen" in e || "mozCancelFullScreen" in e || "msExitFullscreen" in e || "webkitEnterFullScreen" in e.createElement("video");
    var i = function() {
        var e = navigator;
        var a = "Shockwave Flash";
        var t = "application/x-shockwave-flash";
        var r = "ShockwaveFlash.ShockwaveFlash";
        if (typeof e.plugins !== "undefined" && typeof e.plugins[a] === "object") {
            if (e.plugins[a].description && !(typeof e.mimeTypes !== "undefined" && e.mimeTypes[t] && !e.mimeTypes[t].enabledPlugin)) {
                return true
            }
        }
        try {
            if (window.ActiveXObject && new ActiveXObject(r)) {
                return true
            }
        } catch (n) {}
        return false
    }();
    var o = function() {
        var a = e.createElement("video");
        return {
            h264: "canPlayType" in a && a.canPlayType("video/mp4") !== "",
            textTracks: typeof TextTrackList !== "undefined" && typeof a.textTracks !== "undefined" && a.textTracks instanceof TextTrackList
        }
    }();
    var s = function() {
        var a = e.createElement("div");
        a.innerHTML = "<svg/>";
        return (a.firstChild && a.firstChild.namespaceURI) === "http://www.w3.org/2000/svg"
    }();
    var l = /MSIE 9/.test(navigator.userAgent) && /Windows Phone/.test(navigator.userAgent);
    var c = /IE 10/.test(navigator.userAgent);
    window._gaq = [
        ["player._setAccount", 'UA-76641-35'],
        ["player._setDomainName", "player.vimeo.com"],
        ["player._set", "_anonymizeIp", true],
        ["player._trackPageview"]
    ];
    var u = n || c && !i || l;
    var d = e.getElementsByTagName("script")[0];
    var m = e.createElement("script");
    var p = false;
    var f = false;
    if ("text_tracks" in t.request && (!o.textTracks || o.textTracks && !o.h264) && i) {
        u = false
    }
    if (!s) {
        u = false
    }
    var v = "vod" in t.video && t.video.vod.is_feature;
    if (v && i && ("files" in t.request && !t.request.files.dash)) {
        u = false
    }
    if (u) {
        a.className = "player loading";
        var g = (new Date).getTime();
        m.src = t.request.urls.js;
        d.parentNode.insertBefore(m, d);
        m["onreadystatechange" in m ? "onreadystatechange" : "onload"] = function() {
            if (!p && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
                p = true;
                var e = (new Date).getTime() - g;
                window._gaq.push(["player._trackTiming", "Player", "JavaScript Load", e]);
                f = new VimeoPlayer(a, t, w || {
                    link: y,
                    startTime: g
                })
            }
        };
        var w = false;
        var y = e.createElement("link");
        y.rel = "stylesheet";
        y.href = t.request.urls.css;
        e.getElementsByTagName("head")[0].appendChild(y);
        y.onload = function() {
            w = true;
            var e = (new Date).getTime() - g;
            window._gaq.push(["player._trackTiming", "Player", "CSS Load", e])
        }
    } else if (i) {
        a.innerHTML = '<object id="flash-object" name="flash-object" type="application/x-shockwave-flash" width="100%" height="100%" data="' + t.request.urls.moog + "&z=" + (new Date).getTime() + '"><param name="flashvars" value="clip_id=' + t.video.id + "&amp;embed_location=" + encodeURIComponent(t.request.referrer) + '&amp;js_getConfig=getConfig&amp;js_setConfig=setConfig&amp;js_onLoad=onMoogaloopLoaded&amp;api=1&amp;moogaloop_type=moogaloop"><param name="movie" value="' + t.request.urls.moog + "&z=" + (new Date).getTime() + '"><param name="allowfullscreen" value="true"><param name="allowscriptaccess" value="always"><param name="bgcolor" value="#000000"><param name="wmode" value="opaque"><param name="quality" value="high"><param name="scalemode" value="noscale"></object>';
        var h = false;
        var T = e.getElementById("flash-object");
        window.onMoogaloopLoaded = function() {
            h = true;
            if (!f && p) {
                a.className = "player";
                f = new VimeoPlayer(T, t)
            }
        };
        window.getConfig = function() {
            return t
        };
        window.setConfig = function(e) {
            t = e
        };
        m.src = t.request.urls.moog_js;
        d.parentNode.insertBefore(m, d);
        m["onreadystatechange" in m ? "onreadystatechange" : "onload"] = function() {
            if (!p && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
                p = true;
                if (!f && h) {
                    f = new VimeoPlayer(T, t)
                }
            }
        }
    } else {
        a.innerHTML = '<div class="fallback"><iframe src="/video/151002965/fallback?js&amp;referrer=' + encodeURIComponent(t.request.referrer) + '" frameborder="0"></iframe></div>'
    }
    if (!t.request.flags.dnt) {
        var _ = e.createElement("script");
        _.async = true;
        _.src = 'https://ssl.google-analytics.com/ga.js';
        d.parentNode.insertBefore(_, d);
        window._vuid = [
            ["pid", t.request.session]
        ];
        var k = e.createElement("script");
        k.async = true;
        k.src = t.request.urls.vuid_js;
        d.parentNode.insertBefore(k, d)
    }
})(document, document.getElementById("player"));
</script>
